.coursesCard {
  padding: 50px 0;
}

.coursesCard .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 items per row */
  gap: 20px; /* Adjust the gap between items */
}

.coursesCard .items {
  background-color: #fff;
  padding: 30px;
  text-align: center;
}

.coursesCard .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1eb2a6;
  padding: 15px;
}

.coursesCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coursesCard .text {
  margin-left: 15px;
  text-align: left;
}

.coursesCard .text h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
}

.coursesCard .rate {
  margin: 20px 0;
  color: #1eb2a6;
}

.coursesCard .rate i {
  font-size: 13px;
  margin-right: 5px;
}

.coursesCard .details .dimg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.coursesCard .details .box {
  display: flex;
  align-items: center;
  color: grey;
}

.coursesCard .details span {
  color: #1eb2a6;
  font-weight: 500;
  font-size: 14px;
}

.coursesCard .price {
  margin: 30px 0;
  background-color: #f8f8f8;
  padding: 10px;
}

.coursesCard h3 {
  font-weight: 500;
  color: #1eb2a6;
}

@media screen and (max-width: 1200px) {
  .coursesCard .container {
    grid-template-columns: repeat(3, 1fr); /* 3 items per row on smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .coursesCard .container {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on mobile screens */
  }

  .coursesCard .items {
    padding: 20px;
  }

  .coursesCard .text {
    margin-left: 0;
    margin-top: 15px;
    text-align: center;
  }

  .coursesCard .img {
    margin: auto;
    width: 60px;
    height: 60px;
  }

  .coursesCard .text h1 {
    font-size: 24px;
    line-height: 36px;
  }
}
